# Credits: https://youtu.be/PkHt6jyMy7E
########################################
# Template.
########################################

.latex_template:
  image:
    name: registry.gitlab.com/courses-2020-1/abet-project/mtpro2:latest
  variables:
    GIT_STRATEGY: none
    REPO: https://github.com:cplusplus/draft.git
  before_script:
    - git clone -q --depth=1 --filter=blob:none --no-checkout --sparse REPO .
    - git sparse-checkout set source
    - git checkout
  script:
    - make
  artifacts:
    paths:
      - $CI_PROJECT_DIR/source/std.pdf
    expire_in: 90 days
  only:
    refs:
      - main
    changes:
      - test/**/*
