# Credits: https://youtu.be/PkHt6jyMy7E
########################################
# Template.
########################################

.pages_template:
  image:
    name: alpine:edge
  variables:
    GIT_STRATEGY: none
  script:
    - mkdir -p $CI_PROJECT_DIR/public
    - cp -R $CI_PROJECT_DIR/docs/src/public/* $CI_PROJECT_DIR/public
  artifacts:
    paths:
      - public
    expire_in: 90 days
  only:
    refs:
      - main
    changes:
      - docs/**/*
